 
...
...
...
...
...
a
00.
..0
.00
0.0
.00
b
0..
0..
00.
0.0
00.
c
...
...
.00
0..
.00
d
..0
..0
.00
0.0
.00
e
.0.
0.0
000
0..
.00
f
.00
0..
00.
0..
0..
g
.00
0.0
.00
..0
00.
h
0..
0..
00.
0.0
0.0
i
.0.
...
.0.
.0.
.0.
j
..0
...
..0
..0
00.
k
0..
0..
0.0
00.
0.0
l
.00
..0
..0
..0
..0
m
...
...
000
000
0.0
n
...
...
00.
0.0
0.0
o
...
...
.0.
0.0
.0.
p
...
00.
0.0
00.
0..
q
...
.00
0.0
.00
..0
r
...
...
00.
0.0
0..
s
.00
0..
.0.
..0
00.
t
0..
00.
0..
0..
.00
u
...
...
0.0
0.0
.00
v
...
...
0.0
0.0
.0.
w
...
...
0.0
000
000
x
...
...
0.0
.0.
0.0
y
0.0
0.0
.00
..0
00.
z
000
..0
.0.
0..
000
0
.0.
0.0
0.0
0.0
.0.
1
.0.
00.
.0.
.0.
000
2
00.
..0
.0.
0..
000
3
00.
..0
00.
..0
00.
4
0.0
0.0
000
..0
..0
5
000
0..
00.
..0
00.
6
.00
0..
00.
0.0
.0.
7
000
..0
.0.
0..
0..
8
.0.
0.0
.0.
0.0
.0.
9
.0.
0.0
.00
..0
00.